{
  "name": "discogs-visualizer",
  "version": "1.0.0",
  "description": "An app to visualize different data from discogs.com.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Michael Päßler",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^4.2.0",
    "body-parser": "^1.19.0",
    "disconnect": "^1.2.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "npm": "^6.14.6"
  }
}
